{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusDbConnection": "Server=DESKTOP-7TDKINJ\\MSSQLSERVER15;Database=BusKosova;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
